﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "demo1", "demo1\demo1.csproj", "{91786844-4C90-4DB3-B471-2AA68B65A085}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exo0", "exo0\exo0.csproj", "{7AAC8CE8-AB2E-4670-9681-6F9B205FAA27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exo1", "exo1\exo1.csproj", "{AA7AE3DD-54B8-4839-BC41-18704BC88F53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exo2", "exo2\exo2.csproj", "{0E52076A-220B-466A-949D-B21C782EAE82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exo3", "exo3\exo3.csproj", "{719FF151-70AA-4353-AF38-B6CB54A73A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exo 3 bis", "exo 3 bis\exo 3 bis.csproj", "{315CC718-FD89-404A-9500-536F7E353FF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91786844-4C90-4DB3-B471-2AA68B65A085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91786844-4C90-4DB3-B471-2AA68B65A085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91786844-4C90-4DB3-B471-2AA68B65A085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91786844-4C90-4DB3-B471-2AA68B65A085}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AAC8CE8-AB2E-4670-9681-6F9B205FAA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AAC8CE8-AB2E-4670-9681-6F9B205FAA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AAC8CE8-AB2E-4670-9681-6F9B205FAA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AAC8CE8-AB2E-4670-9681-6F9B205FAA27}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA7AE3DD-54B8-4839-BC41-18704BC88F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA7AE3DD-54B8-4839-BC41-18704BC88F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA7AE3DD-54B8-4839-BC41-18704BC88F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA7AE3DD-54B8-4839-BC41-18704BC88F53}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E52076A-220B-466A-949D-B21C782EAE82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E52076A-220B-466A-949D-B21C782EAE82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E52076A-220B-466A-949D-B21C782EAE82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E52076A-220B-466A-949D-B21C782EAE82}.Release|Any CPU.Build.0 = Release|Any CPU
		{719FF151-70AA-4353-AF38-B6CB54A73A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719FF151-70AA-4353-AF38-B6CB54A73A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719FF151-70AA-4353-AF38-B6CB54A73A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719FF151-70AA-4353-AF38-B6CB54A73A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{315CC718-FD89-404A-9500-536F7E353FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315CC718-FD89-404A-9500-536F7E353FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315CC718-FD89-404A-9500-536F7E353FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315CC718-FD89-404A-9500-536F7E353FF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1962D9F1-DFD6-4082-B430-4976BF5D4AAC}
	EndGlobalSection
EndGlobal
